<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>${pageTitle }</title>
    <link rel="stylesheet" href="/resource/common.css" />
    <script src="/resource/common.js" defer="defer"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>

<header class="bg-gray-400 text-white py-4">
    <div class="container mx-auto flex justify-center items-center px-4">
        <a href="/" class="text-2xl font-bold hover:text-gray-300 ">LOGO</a>
        <nav>
            <ul class="flex space-x-4">
                <li>
                    <a href="/" class="hover:text-gray-300 p-7">HOME</a>
                </li>
                <li>
                    <a href="../article/list" class="hover:text-gray-300">LIST</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<h1 class="text-3xl font-semibold text-center mt-8">${pageTitle}</h1>


<h1>${pageTitle }</h1>